{
  "name": "forge-mcp",
  "version": "0.1.0",
  "description": "MCP server for http402 Forge marketplace (list, preview, purchase)",
  "main": "dist/index.js",
  "bin": {
    "forge-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@solana/web3.js": "^1.91.1",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "x402-buyer-typescript": "file:../typescript"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
